@import '../../../node_modules/@patternfly/react-core/dist/styles/base.css';

.section {
  padding: 5% 10% 5% 10%;
}

.btn {
  padding: 10px;
  color: white;
}

.inlineLink {
  font-size: var(--pf-global--FontSize--xl);
}
